REACT_APP_API_KEY=" AIzaSyDd4m0PY_pWifC8RCtLwLRxx3lR7JzvcnQ"
REACT_APP_AUTH_DOMAIN="nextjsfirebasedemo.firebaseapp.com"
REACT_APP_PROJECT_ID="nextjsfirebasedemo"
REACT_APP_STORAGE_BUCKET="nextjsfirebasedemo.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="315066494772"
REACT_APP_APP_ID="1:315066494772:web:ad3594eea16ce759a23f61"
